<html>
    <head>
    </head>
    <title>国内旅游</title>
    <style>
        html{background: #f5f5f5;}
        body{background-color: white; width: 100%; max-width: 645px; margin: auto;}
        h1{color: white; text-align: center;font-size: 35px;padding-top: 10px;padding-bottom: 10px;}
        .pic{border-radius: 50%;}
        .qui-header{background-color: #2bab79; height:70px;}
        .suo{margin-left: 5px;}
        .bottom{position:absolute;top:400px;height: 39px;}
        
        .face{float: left;border: 1px solid white;width: 39px;height: 39px;border-radius: 50%;}
        .title{position: absolute;
         color: white;
          white-space:nowrap;
          font-size: 18px;
           font-weight: bolder;
           line-height: 40px;
           margin-left: 70px;}
    </style>

    <body>
        <header class="qui-header">
            <h1>国内旅游计划
            </h1>
        </header>

    <section class="suo">
        <a href="">
    <img src="fengjing.jpg" alt="" width="640" height="400">
        </a>

  <div class="bottom">
    <p class="face">
        <img src="touxiang.jpg " alt="" width="40" height="40" class="pic">
    </p>
    <h2 class="title">我的旅游行程</h2>
    </div>
    
    </section>

    </body>
</html>